<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Vintage Jazz Dance Team Tuxedo Junction"
    />
    <meta
      name="keywords"
      content="스윙댄스, 린디합, 기업공연 축하공연, 안무, 춤, 댄스공연, 축하, 행사"
    />

    <meta
      property="og:image"`
      content="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/p960x960/65892773_858951917799445_4284102639353856000_o.jpg?_nc_cat=105&_nc_sid=85a577&_nc_oc=AQlqeM2BdVMpQqEqB8CB38uVP1yoqRLr7HMhU4xGosSbMyUuMWtBYbaZul06NEnxkSs&_nc_ht=scontent-gmp1-1.xx&_nc_tp=6&oh=06e41b0d53ec1bea8241a6ea74254629&oe=5EC220BB"
    />
    <meta
      property="og:description"
      content="Vintage Jazz Dance Team Tuxedo Junction"
    />
    <meta property="og:url" content="https://tuxedojunction.kr" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Tuxedo Junction</title>
  </head>
  <body class="page-index">
    <header>
      <a href="index.html">
        <div class="logo-container">Tuxedo<br />Junction</div>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="team.html">Team</a></li>
          <li><a class="nav-link" href="videos.html">Videos</a></li>
          <li><a class="nav-link" href="photos.html">Photos</a></li>
        </ul>
      </nav>
      <!-- <div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div> -->
    </header>

    <main>
      <section class="presentation">
        <div class="introduction">
          <div class="intro-text">
            <h1>Tuxedo Junction</h1>
            <p>
              Korean vintage jazz performance team
            </p>
          </div>

          <ul class="icons">
            <li>
              <!-- <a href="#" class="icon brands fa-twitter"
				><span class="label">Twitter</span></a
			  > -->
            </li>
            <li>
              <a
                href="https://instagram.com/tuxedojunction.kr"
                class="icon brands fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a
                href="https://facebook.com/tuxedojunction.kr"
                class="icon brands fa-facebook"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a href="mailto:riconchloe@gmail.com" class="icon fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
