<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css"
    />
    <title>Tuxedo Junction</title>
  </head>
  <body class="pages">
    <header>
      <a href="index.html">
        <div class="logo-container">Tuxedo<br />Junction</div>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="team.html">Team</a></li>
          <li><a class="nav-link" href="videos.html">Videos</a></li>
          <li><a class="nav-link" href="#">Photos</a></li>
        </ul>
      </nav>
      <!-- <div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div> -->
    </header>
    <div class="container gallery-container">
      <div class="tz-gallery">
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/20.jpg">
              <img src="./img/20.jpg" alt="Park" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/19.jpg">
              <img src="./img/19.jpg" alt="Bridge" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/18.jpg">
              <img src="./img/18.jpg" alt="Tunnel" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/17.jpg">
              <img src="./img/17.jpg" alt="Coast" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/16.jpg">
              <img src="./img/16.jpg" alt="Rails" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/15.jpg">
              <img src="./img/15.jpg" alt="Traffic" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/14.jpg">
              <img src="./img/14.jpg" alt="Rocks" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/13.jpg">
              <img src="./img/13.jpg" alt="Benches" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/12.jpg">
              <img src="./img/12.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/11.jpg">
              <img src="./img/11.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/10.jpg">
              <img src="./img/10.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/9.jpg">
              <img src="./img/9.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/8.jpg">
              <img src="./img/8.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/7.jpg">
              <img src="./img/7.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/6.jpg">
              <img src="./img/6.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/5.jpg">
              <img src="./img/5.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/4.jpg">
              <img src="./img/4.jpg" alt="Sky" />
            </a>
          </div>          
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/2.jpg">
              <img src="./img/2.jpg" alt="Sky" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a class="lightbox" href="./img/1.jpg">
              <img src="./img/1.jpg" alt="Sky" />
            </a>
          </div>

        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run(".tz-gallery");
    </script>
  </body>
</html>
