<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tuxedo Junction</title>
  </head>
  <body class="pages">
    <header>
      <a href="index.html">
        <div class="logo-container">Tuxedo<br />Junction</div>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="#">Team</a></li>
          <li><a class="nav-link" href="videos.html">Videos</a></li>
          <li><a class="nav-link" href="photos.html">Photos</a></li>
        </ul>
      </nav>
      <!-- <div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div> -->
    </header>

    <main></main>
  </body>
</html>
