<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tuxedo Junction</title>
  </head>
  <body class="pages">
    <header>
      <a href="index.html">
        <div class="logo-container">Tuxedo<br />Junction</div>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="team.html">Team</a></li>
          <li><a class="nav-link" href="#">Videos</a></li>
          <li><a class="nav-link" href="photos.html">Photos</a></li>
        </ul>
      </nav>
      <!-- <div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div> -->
    </header>
    <section class="yt">
      <div class="iframe-container">
        <!-- a day at the races - diga diga doo -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/mBnMScGtrDo"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="iframe-container">
        <!-- vintage routine - savoy cup -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/vQZ8YHENhWE"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="iframe-container">
        <!-- KLHC team - 2018 -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Z7ouVZ9z7oI"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="iframe-container">
        <!-- KLHC performance - 2017 -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/nctil3GTp5I"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </body>
</html>
